  
    int minlength(vector<string> &arr, int n)
    {
        int min=arr[0].length();
        for(int i=1;i<n;i++)
        {
            if(arr[i].length()<min)
            min=arr[i].length();
        } return (min);
    }

string longestCommonPrefix(vector<string> &arr, int n)
{
    // Write your code here
    int minlen=minlength(arr,n);
        string result;
        char current;
        
      //  if(arr[0][])
        for(int i =0;i<minlen;i++)
        {
            current=arr[0][i];
            bool nt=false;
        //    if(arr[i][0]!=arr[i+1][0]) return "-1";
            for(int j =1;j<n;j++)
            {   
                if(arr[j][i]!=current) 
                 return result;
        
       
                // nt=true;
                // break;
               // else return "-1";
                  
            }
            //if(nt){break; return result;}
            //else// 
            result.push_back(current); 
            
        }
        if(result.length()>=1) return result;
        
        return {"-1"};
}


